EAGLE AutoRouter Statistics:

Job           : C:/Users/azzel/Documents/eagle/dGPS/CMU Roboclub dGPS/dGPS_mainBoard.brd

Start at      : 15:55:58 (4/25/2017)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 25 mil  Layers: 1
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
