.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2017/03/25.18:30:00
"dGPS_mainBoard.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     74.930000     0
0     0.000000     0.000000     0
0     83.820000     0.000000     0
0     83.820000     74.930000     0
0     0.000000     74.930000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.2000    2.5400   72.3900  NPTH  BOARD OTHER UNOWNED
    3.2000   81.2800   72.3900  NPTH  BOARD OTHER UNOWNED
    3.2000    2.5400    2.5400  NPTH  BOARD OTHER UNOWNED
    3.2000   81.2800    2.5400  NPTH  BOARD OTHER UNOWNED
0.81 6.35 24.13 PTH BOARD VIA UNOWNED
0.81 8.89 24.13 PTH BOARD VIA UNOWNED
0.81 16.51 24.13 PTH BOARD VIA UNOWNED
0.81 19.05 24.13 PTH BOARD VIA UNOWNED
0.81 26.67 24.13 PTH BOARD VIA UNOWNED
0.81 29.21 24.13 PTH BOARD VIA UNOWNED
0.81 36.83 24.13 PTH BOARD VIA UNOWNED
0.81 39.37 24.13 PTH BOARD VIA UNOWNED
1.00 70.56 35.56 PTH BOARD VIA UNOWNED
1.00 73.66 40.36 PTH BOARD VIA UNOWNED
1.00 76.66 35.56 PTH BOARD VIA UNOWNED
0.80 80.60 24.57 PTH BOARD VIA UNOWNED
0.80 80.60 22.57 PTH BOARD VIA UNOWNED
1.10 71.12 26.04 PTH BOARD VIA UNOWNED
1.10 71.12 23.50 PTH BOARD VIA UNOWNED
1.10 71.12 20.96 PTH BOARD VIA UNOWNED
1.10 71.12 28.58 PTH BOARD VIA UNOWNED
1.10 71.12 18.41 PTH BOARD VIA UNOWNED
1.10 76.20 11.43 PTH BOARD VIA UNOWNED
1.10 76.20 8.89 PTH BOARD VIA UNOWNED
1.10 76.20 6.35 PTH BOARD VIA UNOWNED
2.01 63.70 11.28 PTH BOARD VIA UNOWNED
2.01 59.69 11.28 PTH BOARD VIA UNOWNED
2.01 55.68 11.28 PTH BOARD VIA UNOWNED
2.01 63.70 6.50 PTH BOARD VIA UNOWNED
2.01 59.69 6.50 PTH BOARD VIA UNOWNED
2.01 55.68 6.50 PTH BOARD VIA UNOWNED
2.01 42.11 11.28 PTH BOARD VIA UNOWNED
2.01 38.10 11.28 PTH BOARD VIA UNOWNED
2.01 34.09 11.28 PTH BOARD VIA UNOWNED
2.01 42.11 6.50 PTH BOARD VIA UNOWNED
2.01 38.10 6.50 PTH BOARD VIA UNOWNED
2.01 34.09 6.50 PTH BOARD VIA UNOWNED
2.01 20.52 11.28 PTH BOARD VIA UNOWNED
2.01 16.51 11.28 PTH BOARD VIA UNOWNED
2.01 12.50 11.28 PTH BOARD VIA UNOWNED
2.01 20.52 6.50 PTH BOARD VIA UNOWNED
2.01 16.51 6.50 PTH BOARD VIA UNOWNED
2.01 12.50 6.50 PTH BOARD VIA UNOWNED
1.02 48.26 71.12 PTH BOARD VIA UNOWNED
1.02 50.80 71.12 PTH BOARD VIA UNOWNED
1.02 53.34 71.12 PTH BOARD VIA UNOWNED
1.02 55.88 71.12 PTH BOARD VIA UNOWNED
1.02 58.42 71.12 PTH BOARD VIA UNOWNED
1.02 60.96 71.12 PTH BOARD VIA UNOWNED
0.80 40.64 31.75 PTH BOARD VIA UNOWNED
0.80 40.64 34.29 PTH BOARD VIA UNOWNED
0.80 40.64 36.83 PTH BOARD VIA UNOWNED
0.80 40.64 39.37 PTH BOARD VIA UNOWNED
0.80 40.64 41.91 PTH BOARD VIA UNOWNED
0.80 40.64 44.45 PTH BOARD VIA UNOWNED
0.80 40.64 46.99 PTH BOARD VIA UNOWNED
0.80 40.64 49.53 PTH BOARD VIA UNOWNED
0.80 40.64 52.07 PTH BOARD VIA UNOWNED
0.80 40.64 54.61 PTH BOARD VIA UNOWNED
0.80 40.64 57.15 PTH BOARD VIA UNOWNED
0.80 40.64 59.69 PTH BOARD VIA UNOWNED
0.80 40.64 62.23 PTH BOARD VIA UNOWNED
0.80 40.64 64.77 PTH BOARD VIA UNOWNED
0.80 40.64 67.31 PTH BOARD VIA UNOWNED
0.80 5.08 67.31 PTH BOARD VIA UNOWNED
0.80 5.08 64.77 PTH BOARD VIA UNOWNED
0.80 5.08 62.23 PTH BOARD VIA UNOWNED
0.80 5.08 59.69 PTH BOARD VIA UNOWNED
0.80 5.08 57.15 PTH BOARD VIA UNOWNED
0.80 5.08 54.61 PTH BOARD VIA UNOWNED
0.80 5.08 52.07 PTH BOARD VIA UNOWNED
0.80 5.08 49.53 PTH BOARD VIA UNOWNED
0.80 5.08 46.99 PTH BOARD VIA UNOWNED
0.80 5.08 44.45 PTH BOARD VIA UNOWNED
0.80 5.08 41.91 PTH BOARD VIA UNOWNED
0.80 5.08 39.37 PTH BOARD VIA UNOWNED
0.80 5.08 36.83 PTH BOARD VIA UNOWNED
0.80 5.08 34.29 PTH BOARD VIA UNOWNED
0.80 5.08 31.75 PTH BOARD VIA UNOWNED
0.80 73.77 65.61 PTH BOARD VIA UNOWNED
0.80 71.77 65.61 PTH BOARD VIA UNOWNED
0.80 69.77 65.61 PTH BOARD VIA UNOWNED
0.80 67.77 65.61 PTH BOARD VIA UNOWNED
0.80 65.77 65.61 PTH BOARD VIA UNOWNED
0.80 63.77 65.61 PTH BOARD VIA UNOWNED
0.80 61.77 65.61 PTH BOARD VIA UNOWNED
0.80 59.77 65.61 PTH BOARD VIA UNOWNED
0.80 57.77 65.61 PTH BOARD VIA UNOWNED
0.80 55.77 65.61 PTH BOARD VIA UNOWNED
0.80 55.77 43.61 PTH BOARD VIA UNOWNED
0.80 57.77 43.61 PTH BOARD VIA UNOWNED
0.80 59.77 43.61 PTH BOARD VIA UNOWNED
0.80 61.77 43.61 PTH BOARD VIA UNOWNED
0.80 63.77 43.61 PTH BOARD VIA UNOWNED
0.80 65.77 43.61 PTH BOARD VIA UNOWNED
0.80 67.77 43.61 PTH BOARD VIA UNOWNED
0.80 69.77 43.61 PTH BOARD VIA UNOWNED
0.80 71.77 43.61 PTH BOARD VIA UNOWNED
0.80 73.77 43.61 PTH BOARD VIA UNOWNED
    0.6096   50.7746   27.4320  NPTH  BOARD OTHER UNOWNED
    0.6096   57.6326   66.9798  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C2_5-5 C2_5-5 C1
7.620000 24.130000 0 0.000000 TOP PLACED
C2_5-5 C2_5-5 C2
17.780000 24.130000 0 0.000000 TOP PLACED
C2_5-5 C2_5-5 C3
27.940000 24.130000 0 0.000000 TOP PLACED
C2_5-5 C2_5-5 C4
38.100000 24.130000 0 0.000000 TOP PLACED
TO263-3 LM2937 IC1
52.070000 33.020000 0 0.000000 TOP PLACED
DCJ0303 J1_DCJ0303 J1
73.660000 35.560000 0 90.000000 TOP PLACED
JST_B2B-PH_HEADER JST-PH_2-PIN_HEADER NEMA
80.645000 23.495000 0 90.000000 TOP PLACED
TL3XYO XBEE RST S1
71.120000 23.495000 0 270.000000 TOP PLACED
TL3XPO PWR SEL S2
76.200000 8.890000 0 270.000000 TOP PLACED
320-938 FTDI DATA S3
59.690000 8.890000 0 270.000000 TOP PLACED
320-938 XBEE DATA S4
38.100000 8.890000 0 270.000000 TOP PLACED
320-938 MODE SEL_ S5
16.510000 8.890000 0 270.000000 TOP PLACED
MA06-1 MA06-1 SV1
54.610000 71.120000 0 0.000000 TOP PLACED
NS-HP-GL2 S2525F8_GL_RTK U_1
41.910000 30.480000 0 0.000000 TOP PLACED
XBEE-PRO XBEE-PRO XB1
64.770000 54.610000 0 270.000000 TOP PLACED
.END_PLACEMENT
