EAGLE AutoRouter Statistics:

Job           : C:/Users/azzel/Documents/eagle/dGPS/CMU Roboclub dGPS/dGPS_mainBoard.brd

Start at      : 11:46:20 (4/24/2017)
End at        : 11:46:57 (4/24/2017)
Elapsed time  : 00:00:34

Signals       :    15   RoutingGrid: 9 mil  Layers: 1
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   388928

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:10  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       156         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        15         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        29        29        29        30        30        30        30        31        31        31        31        31        31
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    34.4 %    90.6 %    90.6 %    90.6 %    93.8 %    93.8 %    93.8 %    93.8 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %

Final             : 96.9% finished
